# SHOP_DECOMPILED

./: Program.cs  SHOP_DECOMPILED.csproj  SHOP_DECOMPILED.sln  Startup.cs  TokenProvider.cs  appsettings.json
Authentication/: TokenProvider.cs
Controllers/: HomeController.cs  Synchronize_data_class.cs  log_inController.cs
DBContext/: ApplicationDBContext.cs  ApplicationDBContext_online.cs
Migrations/: 20210129032625_FINAL.Designer.cs  20210129032625_FINAL.cs  20210129045824_cost_price.Designer.cs  20210129045824_cost_price.cs  20210129084856_cost_price1.Designer.cs  20210129084856_cost_price1.cs  20210129151833_v1.Designer.cs  20210129151833_v1.cs  20210130094541_v1.Designer.cs  20210201015134_v2.Designer.cs  20210201015134_v2.cs  20210201061806_v5.Designer.cs  20210201061806_v5.cs  20210201073206_v6.Designer.cs  20210201073206_v6.cs  20210201090511_v7.Designer.cs  20210201090511_v7.cs  20210201212523_v8.Designer.cs  20210201212523_v8.cs  20210201235523_v2.Designer.cs  20210201235523_v2.cs  20210208090714__backup.Designer.cs  20210208090714__backup.cs  20210209082324_exp.Designer.cs  20210209082324_exp.cs  20210210125636_v1.Designer.cs  20210210125636_v1.cs  20210219195159_v1.Designer.cs  20210219195159_v1.cs  ApplicationDBContextModelSnapshot.cs
Migrations/ApplicationDBContext_onlineMigrations/: 20210208090842__backup.Designer.cs  20210208090842__backup.cs  ApplicationDBContext_onlineModelSnapshot.cs
Models/: Credit.cs  Creditors_account.cs  Dynami_images.cs  ErrorViewModel.cs  Expiries.cs  Payment_history.cs  Receipts.cs  Restock_history.cs  Settings.cs  Supliers.cs  Supplier_drop_down.cs  Users.cs  join_sold_ite_filtered.cs  join_sold_item.cs  join_tables.cs  log_in.cs  shop_items.cs  sold_items.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Creditors_account.cshtml  Debt_management.cshtml  Debtors.cshtml  Expiries.cshtml  Filter.cshtml  admin.cshtml  attendant.cshtml  creditors.cshtml  error_page.cshtml  log_in.cshtml  pdf_test.cshtml  supliers.cshtml
Views/Log_in/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reset_pass.cshtml  log_in.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Pos_printer/: POS TEST.html
wwwroot/Pos_printer/components/: App.js  DemoStartPage.js  InstallJSPMClientApp.js  JSPMStatus.js  PrintJob.js  PrintJobForFiles.js  PrintJobForRawCommands.js  Printers.js  PrintersInfoSample.js  PrintersWatcherSample.js  PrintingDOCSample.js  PrintingFilesSample.js  PrintingMultiplePrintJobsSample.js  PrintingPDFSample.js  PrintingPwdProtectedFilesSample.js  PrintingRawCommandsSample.js  PrintingTXTSample.js  PrintingXLSSample.js  ScanningSample.js  SerialPortBIDISample.js  WebsiteBlocked.js
wwwroot/Pos_printer/scripts/: JSPrintManager.d.ts  JSPrintManager.js
wwwroot/Pos_printer/tests/: index.html
wwwroot/css/: cards.css  site.css
wwwroot/js/: engine.js
